Τ. Α. MILO. 239¹

Narratio A Clodio foetus esse insidias·
Non 1 Milone.

Ab snteoedentibus ostendit, omnis voluntatem soili-
(11ιίυῶεὲ ιι11111111111111111 Clodio, 'od insi·

A comitantibus ostendit, ii Milone non tempus
nihil electum ed insidias commo· {demnatum

1

so potestatem

seourd
1 judicio senstds.
‘fflffl ”fimi

C . Aoonseqnentibus‚ dnoit pro Milone
011111111111·1111]“11111111111111111

onis puis
prior.

evidenter falsis.
11111111 111111ρὶ111-

De Pompeio conqueritur· et nimiam creduli.

tutem.

Pom 1111111111-

seMlloni oontru·

11ᾱ11111111111. monetque
sed per milites ip-

sisesse presidio

{pubi exemplo Romo·
norum.

0011111111· iib exemplo Gre-

onis pm Clpdlppiprpbnpoelerssus occidi po·tu

ultera.

eorum.
ii Dei proyidentid.
1 reipublice peri·

P Misericordiam}¹ udioulnim ploret.
1110111110·1111111111111]1111111111ο111111,111)11111111.

Analyiis Exordii.

Deolerot
ob novi ndioii novemfonnsmml
Timorem 1111111 po circumstantis infrequentiam. 1.
'tuin armatorum multitudinem 1.

Virtutem Pompe· {sapientissimi 1.
justissimi 1.

ob ipsis militibus. 1.
ob universo populo. 1.

Seelero adverseri- sClodio rupinis& ,Μ nutritorum.
orum: Ι seditiosis o umoribusobstrepentium.2.

Spem 11111111 Ξ

...1111 1111111111

*flium 11111111111112

in ipso judicio periclitatur 2

Propositionem de insidiis Milonis Clodio 111111. 2.
questionis. oues luce clariores fore pollicetur. 3.

 

